<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Report</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --black: black;
    --purple: purple;
    --dark-moderate-violet: rgb(49, 1, 49);
    --light-colour: #666;
    --box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'andika';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body{
    background: #fff;
}

.header{
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    border: 1px solid;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
.header .logo img{
    margin-top: 5px;
    height: 95%;
    width: 30%;
    display: inline-block;
}

.header .headbar a{
    font-size: 1.7rem;
    border-radius: -5rem;
    padding: 20px;
    color: var(--light-colour);
}

.header .headbar a:hover{
    color: #fff;
    background: linear-gradient(120deg,#FAB2FF 40%,#663399);
}
.header .menubtn button{
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
}
.header .menubtn button a{
    color: #fff;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.top .box-container .box{
    height: 100%;
    width: 100%;
    padding: 3rem 2rem;
    background: #d87af0;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.container .heading{
    padding-top: 100px;
    color: #5969C2;
    text-align: center;
    font-size: 2.5rem;

}
.container hr{
    display: block;
    margin-top: 0.5rem;
    margin-left: 30px;
    margin-right: 30px;
    border-style: inset;
    border-width: 3px;
}
.box-container{
    padding-top: 70px;
    padding: 6rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}
.box-container .box{
    height: 100%;
    width: 100%;
    padding: 3rem 2rem;
    background: #fff;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.chart-container {
    width: 80%;
    margin: 20px auto;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
button{
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
    
}
th, td {
    padding: 15px;
    text-align: left;
    font-size: 20px;
}
section .box-container{
    padding-top: 220px;
}
        </style>
    </head>
    <body>    
        <header class="header">
            <a href="reports.html" class="logo">
            <img src="logo.jpg" alt="logo">
            </a>
            <nav class="headbar">
                <a href="report.html">Report</a>
                <a href="adddoctor.html">Add Doctor</a>
                <a href="#">Add Medicine</a>
                <a href="#">Add Pharmacy</a>
                <a href="#">Add Pharmaceutical company</a>
            </nav>

            <div class="menubtn">
                <button> <a href="signin.html">Logout</a></button>
            </div>
        </header>
        
        <section>    
                    <div class="box-container">
                        <div class="box">
                            <button onclick="openModal('bestSellingDrugsModal')">Best Selling Drugs</button>
                        </div>
                        <div class="box">
                            <button onclick="openModal('bestPharmaciesModal')">Best Pharmacies</button>
                        </div>
                        <div class="box">
                            <button onclick="openModal('doctorsModal')">All Doctors</button>
                        </div>
                        <div class="box">
                            <button onclick="openModal('patientsModal')">All Patients</button>
                        </div>
                        <div class="box">
                            <button onclick="openModal('pharmaciesModal')">All Pharmacies</button>
                        </div>
                        <div class="box">
                            <button onclick="openModal('pharmaceuticalCompaniesModal')">All Pharmaceutical Companies</button>
                        </div>
                    </div>
            
                <div id="bestSellingDrugsModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('bestSellingDrugsModal')">&times;</span>
                        <h2>Best Selling Drugs</h2>
                        <table id="bestSellingDrugsTable">
                            <thead>
                                <tr>
                                    <th>Drug Name</th>
                                    <th>Unit Price</th>
                                    <th>Units Sold</th>
                                    <th>Sales Income</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            
                <div id="bestPharmaciesModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('bestPharmaciesModal')">&times;</span>
                        <h2>Best Pharmacies</h2>
                        <table id="bestPharmaciesTable">
                            <thead>
                                <tr>
                                    <th>Pharmacy Name</th>
                                    <th>Order Count</th>
                                    <th>Revenue generated</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            
                <div id="doctorsModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('doctorsModal')">&times;</span>
                        <h2>All Doctors</h2>
                        <table id="doctorsTable">
                            <thead>
                                <tr>
                                    <th>SSN</th>
                                    <th>Specialty</th>
                                    <th>Years of Experience</th>
                                    <th>UserID</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            
                <div id="patientsModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('patientsModal')">&times;</span>
                        <h2>All Patients</h2>
                        <table id="patientsTable">
                            <thead>
                                <tr>
                                    <th>SSN</th>
                                    <th>Address</th>
                                    <th>Age</th>
                                    <th>Primary Physician SSN</th>
                                    <th>UserID</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            
                <div id="pharmaciesModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('pharmaciesModal')">&times;</span>
                        <h2>All Pharmacies</h2>
                        <table id="pharmaciesTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Phone Number</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            
                <div id="pharmaceuticalCompaniesModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('pharmaceuticalCompaniesModal')">&times;</span>
                        <h2>All Pharmaceutical Companies</h2>
                        <table id="pharmaceuticalCompaniesTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Registered on</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <script>
                    function openModal(modalId) {
                        document.getElementById(modalId).style.display = "block";
                        loadData(modalId);
                    }
            
                    function closeModal(modalId) {
                        document.getElementById(modalId).style.display = "none";
                    }
            
                    async function fetchData(endpoint) {
                        const response = await fetch(`http://localhost:3000/${endpoint}`);
                        return response.json();
                    }
            
                    async function loadData(modalId) {
                        let data, tableBody;
            
                        switch (modalId) {
                            case 'bestSellingDrugsModal':
                                data = await fetchData('best-selling-drugs');
                                tableBody = document.getElementById('bestSellingDrugsTable').querySelector('tbody');
                                tableBody.innerHTML = data.map(row => `
                                    <tr>
                                        <td>${row.tradename}</td>
                                        <td>K${row.price}</td>
                                        <td>${row.sales}</td>
                                        <td>K${row.income}</td>
                                    </tr>
                                `).join('');
                                break;
                            case 'bestPharmaciesModal':
                                data = await fetchData('best-pharmacies');
                                tableBody = document.getElementById('bestPharmaciesTable').querySelector('tbody');
                                tableBody.innerHTML = data.map(row => `
                                    <tr>
                                        <td>${row.name}</td>
                                        <td>${row.ordercount}</td>
                                        <td>${row.income}</td>
                                    </tr>
                                `).join('');
                                break;
                            case 'doctorsModal':
                                data = await fetchData('doctors');
                                tableBody = document.getElementById('doctorsTable').querySelector('tbody');
                                tableBody.innerHTML = data.map(row => `
                                    <tr>
                                        <td>${row.ssn}</td>
                                        <td>${row.specialty}</td>
                                        <td>${row.yearsofexperience}</td>
                                        <td>${row.userid}</td>
                                    </tr>
                                `).join('');
                                break;
                            case 'patientsModal':
                                data = await fetchData('patients');
                                tableBody = document.getElementById('patientsTable').querySelector('tbody');
                                tableBody.innerHTML = data.map(row => `
                                    <tr>
                                        <td>${row.ssn}</td>
                                        <td>${row.address}</td>
                                        <td>${row.age}</td>
                                        <td>${row.primaryphysicianssn}</td>
                                        <td>${row.userid}</td>
                                    </tr>
                                `).join('');
                                break;
                            case 'pharmaciesModal':
                                data = await fetchData('pharmacies');
                                tableBody = document.getElementById('pharmaciesTable').querySelector('tbody');
                                tableBody.innerHTML = data.map(row => `
                                    <tr>
                                        <td>${row.name}</td>
                                        <td>${row.address}</td>
                                        <td>${row.phonenumber}</td>
                                    </tr>
                                `).join('');
                                break;
                            case 'pharmaceuticalCompaniesModal':
                                data = await fetchData('pharmaceutical-companies');
                                tableBody = document.getElementById('pharmaceuticalCompaniesTable').querySelector('tbody');
                                tableBody.innerHTML = data.map(row => `
                                    <tr>
                                        <td>${row.name}</td>
                                        <td>${row.phonenumber}</td>
                                        <td>${row.registered_on}</td>
                                    </tr>
                                `).join('');
                                break;
                            default:
                                break;
                        }
                    }
                </script>
            
        </section>
        

    </body>
</html>