<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="doctor.css">
    <meta charset="utf-8">
    <title>Doctor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="logo">
        </a>
        <nav class="headbar">
            <a href="index.html">Home</a>
            <a href="doctor.html">Doctor</a>
            <a href="medicine.html">Medicine</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="top" id="top">
        <div class="container">
            <h1 class="heading">TOP SPECIALITES</h1><hr>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="image-20240611T034251Z-001/image/d1.png" alt="">
                <h1 class="title">Dermatology</h1>
                <p>Specialists for skin and hair treatments</p>
                <p>Pimples, Acne, Hairfall, Dandruff</p>

                <a href="#" class="btn" data-specialty="Dermatology">Read more...</a>
            </div>

            <div class="box">
                <img src="image-20240611T034251Z-001/image/d2.png" alt="">
                <h1 class="title">General Physician</h1>
                <p>Managing acute medical conditions</p>
                <p>Typhoid, Abdominal, Migraine, Infections</p>

                <a href="#" class="btn" data-specialty="General Physician">Read more...</a>
            </div>

            <div class="box">
                <img src="image-20240611T034251Z-001/image/d3.png" alt="">
                <h1 class="title">Pediatrics</h1>
                <p>Specialists to care and treat children</p>
                <p>Constipation, Autism, Nutrition</p>

                <a href="#" class="btn" data-specialty="Pediatrics">Read more...</a>
            </div>

            <div class="box">
                <img src="image-20240611T034251Z-001/image/d4.png" alt="">
                <h1 class="title">Recommended Doctors</h1>
                <p>Top rated Life's Health doctors</p>
                <p>Includes all Specialties</p>

                <a href="#" class="btn" data-specialty="all">Read more...</a>
            </div>
        </div>
    </section>

    <section class="bottom" id="bottom">
        <div class="container">
            <h1 class="heading">OTHER SPECIALTIES</h1><hr>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="image-20240611T034251Z-001/image/d5.png" alt="" style="padding-left: 35px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Covid Consultation</h1>
                <p>Treatment of Covid-19</p>
                <p>Cough, Fever, Breathlessness, Headache etc...</p>
                <a href="#" class="btn" data-specialty="Covid Consultation">Read more...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="image-20240611T034251Z-001/image/d6.jpg" alt="" style="padding-left: 55px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Dentist</h1>
                <p>Specialists for dental issues and treatments</p>
                <p>Toothache, Mouth Ulcer, Crooked Teeth</p>
                <a href="#" class="btn" data-specialty="Dentist">Read more...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="image-20240611T034251Z-001/image/d7.jfif" alt="" style="padding-left: 35px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Cardiology</h1>
                <p>Specialists for heart and blood pressure</p>
                <p>Chest pain, Heart Failure, Cholesterol</p>
                <a href="#" class="btn" data-specialty="Cardiology">Read more...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="image-20240611T034251Z-001/image/d8.jpg" alt="" style="padding-left: 35px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Urology</h1>
                <p>Specialists for disorders of the urinary tract and male reproductive organs</p>
                <p>Urinary infection, Kidney stones etc...</p>
                <a href="#" class="btn" data-specialty="Urology">Read more...</a>
            </div>
        </div>
    </section>

    <!-- Modal Structure -->
    <div id="doctorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Doctors List</h2>
            <table id="doctorTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Specialty</th>
                        <th>Years of Experience</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic content will be added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="main.js"></script>
    <style>
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 60px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</body>
</html>