<!DOCTYPE html>
<html>
<head>  
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>    
    <header class="header">
        <a href="#" class="logo">
        <img src="logo.jpg" alt="logo">
        </a>
        <nav class="headbar">
            <a href="index.html">Home</a>
            <a href="doctor.html">Doctor</a>
            <a href="medicine.html">Medicine</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div class="content">
            <h2 class="logo"><i class='bx bxl-firebase'></i>Life's Health</h2>
            <div class="text-sci">
                <h2>Welcome! to<br> <span>Life's Health</span></h2>
                <p>Your number one Pharmaceutical company.</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>                
            </div>
        </div>

        <div class="right">
            <img src="image-20240611T034251Z-001/image/w1.png" alt="Pharmacy Image">
        </div>
    </section>
    <style>
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
    padding: 0 20px;
}

.left {
    max-width: 30%;
    background: linear-gradient(to right, #6a11cb, #2575fc);
}

.left h2 {
    font-size: 24px;
    color: #5e5c5c;
}

.left h1 {
    font-size: 48px;
    margin: 10px 0;
    color: #000000;
}

.left p {
    font-size: 18px;
    line-height: 1.6;
    color: #000000;
}

.right img {
    width: 500px;
    max-width: 100%;
    height: auto;
}
    </style>
</body>
</html>
